# PhoneDirectory

./: PhoneDirectory.sln  Project.rar  querriesSoFar.sql
PhoneDirectory/: AddConference.Designer.cs  AddConference.cs  AddContact.Designer.cs  AddContact.cs  AddGuest.Designer.cs  AddGuest.cs  AddMeeting.Designer.cs  AddMeeting.cs  AddNewRoom.Designer.cs  AddNewRoom.cs  AdminPage.Designer.cs  AdminPage.cs  AdminPage.resx  ChangePassword.Designer.cs  ChangePassword.cs  ConferenceNotifications.Designer.cs  ConferenceNotifications.cs  Conferences.Designer.cs  Conferences.cs  CreateUser.Designer.cs  CreateUser.cs  CreateUser.resx  DeletedContacts.Designer.cs  DeletedContacts.cs  DeletedMeetings.Designer.cs  DeletedMeetings.cs  DeletedUsersPanel.Designer.cs  DeletedUsersPanel.cs  Form1.Designer.cs  Form1.cs  GuestsList.Designer.cs  GuestsList.cs  LoginScreen.Designer.cs  LoginScreen.cs  LoginScreen.resx  MakeCall.Designer.cs  MakeCall.cs  PhoneDirectory.csproj  PreviousMeetings.Designer.cs  PreviousMeetings.cs  (+5 more)
PhoneDirectory/Properties/: Resources.Designer.cs
PhoneDirectory/Scripts/: Conference.cs  ConferenceRoom.cs  Connection.cs  Contact.cs  Guest.cs  Meeting.cs  Notification.cs  Program.cs  UsefulUtilities.cs  User.cs  querriesSoFar.sql
RELEASED/: PhoneDirectory.deps.json
